
# CONFIGURAÇÕES DA DATABASE

spring.datasource.url= jdbc:postgresql://localhost:5432/arquitetura_software
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

